spring.application.name=proyecto

# GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url = jdbc:mysql://localhost/proyecto?useSSL=false
spring.datasource.dbname=proyecto
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver